<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-VZ-yel">
                                <rect key="frame" x="0.0" y="63" width="320" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0F-PG-Gba">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0F-PG-Gba" id="FRK-Ah-DRC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-ic-611">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-zv-dD9">
                                        <rect key="frame" x="123.5" y="21" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went Green and loved it..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-VE-rdX">
                                        <rect key="frame" x="410.5" y="89" width="203.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82776763110487561" green="0.96195042133331299" blue="0.52655963154307428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="h7F-VE-rdX" firstAttribute="centerX" secondItem="E8k-ic-611" secondAttribute="centerX" id="PIS-sF-brk"/>
                                    <constraint firstItem="v3E-zv-dD9" firstAttribute="centerX" secondItem="E8k-ic-611" secondAttribute="centerX" id="YAG-ar-dmM"/>
                                    <constraint firstItem="v3E-zv-dD9" firstAttribute="top" secondItem="E8k-ic-611" secondAttribute="top" constant="21" id="eGT-3W-oCP"/>
                                    <constraint firstItem="h7F-VE-rdX" firstAttribute="top" secondItem="v3E-zv-dD9" secondAttribute="bottom" constant="8" id="gPj-He-kdE"/>
                                    <constraint firstAttribute="height" constant="63" id="hb7-V4-BAU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="h7F-VE-rdX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="h7F-VE-rdX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E8k-ic-611" secondAttribute="trailing" id="C8I-6z-BqI"/>
                            <constraint firstItem="0Vj-VZ-yel" firstAttribute="top" secondItem="E8k-ic-611" secondAttribute="bottom" id="CdQ-RM-Cnf"/>
                            <constraint firstAttribute="trailing" secondItem="0Vj-VZ-yel" secondAttribute="trailing" id="IUe-b3-au1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Vj-VZ-yel" secondAttribute="bottom" id="KD3-lt-fgN"/>
                            <constraint firstItem="E8k-ic-611" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RDD-ZJ-Svg"/>
                            <constraint firstItem="0Vj-VZ-yel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XME-N0-ECu"/>
                            <constraint firstItem="E8k-ic-611" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hpy-SD-eit"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.765625" y="136.71875"/>
        </scene>
    </scenes>
</document>
